<!doctype html>

<!-- 
320 and Up by Andy Clarke
Version: 3.0
URL: http://stuffandnonsense.co.uk/projects/320andup/
Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Gallery Item</title>

<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<!-- For all browsers -->
<link rel="stylesheet" href="css/320andup-scss.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="js/selectivizr-min.js"></script>
<![endif]-->

<!-- JavaScript -->
<script src="js/modernizr-2.5.3-min.js"></script>

<!-- Icons -->

<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<!-- <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png"> -->
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png"> -->
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png"> -->
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png"> -->

<!--iOS -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="apple-mobile-web-app-title" content="320 and Up"> -->
<!-- <meta name="viewport" content="initial-scale=1.0"> (Use if apple-mobile-web-app-capable below is set to yes) -->
<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

<!-- Startup images -->

<!-- iPhone 3GS, pre-2011 iPod Touch -->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-320x460.png" media="screen and (max-device-width:320px)"> -->
<!-- iPhone 4, 4S and 2011 iPod Touch-->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-640x920.png" media="(max-device-width:480px) and (-webkit-min-device-pixel-ratio:2)"> -->
<!-- iPhone 5 and 2012 iPod Touch -->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-640x1096.png" media="(max-device-width:548px) and (-webkit-min-device-pixel-ratio:2)"> -->
<!-- iPad landscape -->
<!-- <link rel="apple-touch-startup-image" sizes="1024x748" href="img/startup/startup-1024x748.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:landscape)"> -->
<!-- iPad Portrait -->
<!-- <link rel="apple-touch-startup-image" sizes="768x1004" href="img/startup/startup-768x1004.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait)"> -->

<!-- Windows 8 / RT -->
<meta name="msapplication-TileImage" content="img/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000">
<meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix gallery-item">
<!-- PUT YOUR CONTENT HERE -->
<header>
  <nav class="navbar open">
    <div class="navbar-inner">
      <div class="container">
        <button class="menu-button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo" href="./">Logo</a>
        <ul class="nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./about.html">About Me</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<header class="page-header">
  <h1>This is a Title</h1>
  <h2>Subtitle with more words</h2>
</header>
<div class="gallery-showcase">
  <div class="gallery-image-area">
    <ul class="featured-images">
      <li class="featured-image-item active"><img src="img/gallery_image-1.png" alt="image 1" /></li>
      <li class="featured-image-item"><img src="img/gallery_image-2.png" alt="image 2" /></li>
      <li class="featured-image-item"><img src="img/gallery_image-3.png" alt="image 3" /></li>
    </ul>
    <ul class="thumbnail-images">
      <li class="thumbnail active"><img src="img/thumb-1.png" alt="thumb 1" /></li>
      <li class="thumbnail"><img src="img/thumb-2.png" alt="thumb 2" /></li>
      <li class="thumbnail"><img src="img/thumb-3.png" alt="thumb 3" /></li>
    </ul>
  </div>
</div>
<div class="gallery-description">
  <p>Small batch shoreditch synth 90's. Adipisicing reprehenderit consectetur et, polaroid jean shorts nihil veniam. Exercitation hella put a bird on it, plaid mollit pinterest magna brunch chillwave meh selfies 90's fixie photo booth. Put a bird on it photo booth farm-to-table, assumenda odd future sapiente ut beard authentic. Delectus accusamus cillum laborum tumblr gluten-free, farm-to-table organic hoodie est yr next level occaecat vice ex. Dolore polaroid master cleanse synth single-origin coffee, high life kale chips portland fap. Trust fund elit placeat velit, iphone ea ut sriracha scenester cosby sweater esse deserunt delectus sunt cray.</p>
  <p>Fixie est cillum, you probably haven't heard of them dolore synth ugh jean shorts labore typewriter DIY nesciunt photo booth polaroid ex. Beard irony intelligentsia bicycle rights farm-to-table chillwave. Truffaut forage aliqua neutra leggings. Terry richardson deserunt fashion axe jean shorts 3 wolf moon. Synth pinterest fugiat, fashion axe master cleanse meh pour-over quinoa kale chips selvage. Etsy 90's stumptown consequat mumblecore thundercats, gentrify typewriter. Seitan sartorial ad helvetica proident.</p>
  <p>Selvage polaroid 90's, carles authentic bicycle rights nesciunt +1 ea hella consectetur tempor YOLO butcher. Velit raw denim small batch, bicycle rights salvia selvage officia. Artisan vice DIY gluten-free whatever, iphone aliqua. Hoodie ad culpa aute pop-up lomo, organic intelligentsia bespoke biodiesel qui kale chips food truck enim artisan. Williamsburg aliquip salvia, labore disrupt authentic plaid mcsweeney's in et portland ethnic. Aute blog tattooed 90's. Odio irony occupy, veniam cosby sweater kale chips banjo viral freegan thundercats jean shorts non.</p>
  <p>Vinyl nulla put a bird on it synth consequat velit, raw denim narwhal. Cray jean shorts ad duis veniam, labore carles mlkshk. Officia odd future umami bushwick, locavore viral 90's eiusmod wayfarers pariatur culpa fingerstache mollit. Farm-to-table placeat artisan, synth 3 wolf moon ugh in small batch fashion axe et pork belly lo-fi locavore vero. Literally lo-fi reprehenderit deep v, artisan hella food truck master cleanse banh mi post-ironic nisi irure. Street art nihil pinterest portland velit qui sapiente, trust fund stumptown organic umami cardigan keytar leggings. Marfa ethnic qui ethical mumblecore.</p>
</div>
<!--footer-->
<footer>
  <div class="container">
    <h4>Let's build something awesome together.</h4>
    <p>Connect with me in any of the following ways</p>
    <ul class="social">
      <li><a class="icon-facebook-sign" href="http://faceylink.html"></a></li>
      <li><a class="icon-twitter-sign" href="http://twitterlink.html"></a></li>
      <li><a class="icon-envelope" href="mailto:something@yourmail.com"></a></li>
    </ul>
    <div class="toplink">
      <a href="#">Top</a>
    </div>
  </div>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/script-ck.js"></script>
<script src="js/helper.js"></script>
<script>
var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script"));
</script>
</body>
</html>
