<!doctype html>

<!--
320 and Up
Author: Andy Clarke (http://stuffandnonsense.co.uk)
Author: Keith Clark (http://twitter.com/keithclarkcouk)
Version: 3
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
-->

<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Panels Upstart | 320 and Up</title>

<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="../../../css/320andup-scss.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="../../../js/selectivizr-min.js"></script>
<![endif]-->

<!-- JavaScript -->
<script src="../../../js/modernizr-2.5.3-min.js"></script>

<link rel="shortcut icon" href="/favicon.ico">

<meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix">

<header role="banner" class="clearfix">
<h1><a href="http://stuffandnonsense.co.uk/projects/320andup/">320 and up</a></h1>
</header>

<!-- First full-width panel -->

<div class="full clearfix">

<div class="grids grids-three clearfix">

<div class="header header-link clearfix">
<h2 class="h2">Heading</h2>
<a href="#">Link</a>
</div>

<div class="grid grid-1 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" alt=""></p>
<h3 class="h2"><a href="#">Lorem ipsum dolor</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="grid grid-2 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" alt=""></p>
<h3 class="h2"><a href="#">Lorem ipsum dolor</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="grid grid-3 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" alt=""></p>
<h3 class="h2"><a href="#">Lorem ipsum dolor</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

</div><!-- / grids -->
</div><!-- / full -->

<!-- Next -->

<div class="full clearfix">

<div class="grids grids-three clearfix">

<div class="hentry grid grid-1 clearfix">
<figure class="grid-a">
<img src="../../../img/410x230.png" class="photo" alt="">
<figcaption>Figcaption</figcaption>
</figure>
<h3 class="entry-title h3"><a href="#" rel="bookmark">Entry title</a></h3>
<p class="entry-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="grid grid-2 clearfix">
<figure class="grid-a">
<img src="../../../img/410x230.png" class="photo" alt="">
<figcaption>Figcaption</figcaption>
</figure>
<h3 class="entry-title h3"><a href="#" rel="bookmark">Entry title</a></h3>
<p class="entry-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="grid grid-3 clearfix">
<figure class="grid-a">
<img src="../../../img/410x230.png" class="photo" alt="">
<figcaption>Figcaption</figcaption>
</figure>
<h3 class="entry-title h3"><a href="#" rel="bookmark">Entry title</a></h3>
<p class="entry-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

</div><!-- / grids -->
</div><!-- / full -->

<!-- Next -->

<div class="full clearfix">

<div class="grids grids-four clearfix">

<div class="header header-link clearfix">
<h2 class="h2">Heading</h2>
<a href="#">Link</a>
</div>

<div class="hentry grid grid-1 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" class="photo" alt=""></p>
<h3 class="entry-title h4"><a href="#">Lorem ipsum dolor</a></h3>
<time datetime="2012-11-20" class="updated published">Publication date</time>
</div>

<div class="hentry grid grid-2 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" class="photo" alt=""></p>
<h3 class="entry-title h4"><a href="#">Lorem ipsum dolor</a></h3>
<time datetime="2012-11-20" class="updated published">Publication date</time>
</div>

<div class="hentry grid grid-3 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" class="photo" alt=""></p>
<h3 class="entry-title h4"><a href="#">Lorem ipsum dolor</a></h3>
<time datetime="2012-11-20" class="updated published">Publication date</time>
</div>

<div class="hentry grid grid-4 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" class="photo" alt=""></p>
<h3 class="entry-title h4"><a href="#">Lorem ipsum dolor</a></h3>
<time datetime="2012-11-20" class="updated published">Publication date</time>
</div>

</div><!-- / grids -->
</div><!-- / full -->

<!-- Next full-width panel -->

<div class="full special clearfix">

<div class="grids grids-four clearfix">

<div class="header header-link clearfix">
<h2 class="h2">Heading</h2>
<a href="#">Link</a>
</div>

<div class="hentry grid grid-1 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" class="photo" alt=""></p>
<h3 class="entry-title h4"><a href="#">Entry title</a></h3>
<time datetime="2012-11-20" class="updated published">Publication date</time>
</div>

<div class="hentry grid grid-2 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" class="photo" alt=""></p>
<h3 class="entry-title h4"><a href="#">Entry title</a></h3>
<time datetime="2012-11-20" class="updated published">Publication date</time>
</div>

<div class="hentry grid grid-3 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" class="photo" alt=""></p>
<h3 class="entry-title h4"><a href="#">Entry title</a></h3>
<time datetime="2012-11-20" class="updated published">Publication date</time>
</div>

<div class="hentry grid grid-4 clearfix">
<p class="grid-a"><img src="../../../img/410x230.png" class="photo" alt=""></p>
<h3 class="entry-title h4"><a href="#">Entry title</a></h3>
<time datetime="2012-11-20" class="updated published">Publication date</time>
</div>

</div><!-- / grids -->
</div><!-- / full -->

<footer role="contentinfo">
<small>320 and Up, a Fashionably Flexible &#169; responsive web design boilerplate by <a href="http://stuffandnonsense.co.uk">Andy Clarke</a>.</small>
<small>&#8216;320 and Up&#8217; wouldn&#8217;t be possible without <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>, <a href="http://framelessgrid.com/">Frameless grid</a> and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>. The Font Awesome webfont, CSS, and LESS files are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="../../../js/plugins.js"></script>
<script src="../../../js/script.js"></script>
<script src="../../../js/helper.js"></script>
<script>
var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script"));
</script>
</body>
</html>