// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
.container {
  width: 90%;
  margin: 0 auto;
}

.menu-button {
  display: none;
}

.navbar {
  position: fixed;
  width: 100%;
  .logo {
    float: right
  }

  .nav li {
    float: left;
  }
}

.page-header {
  margin: 66px 0 12px 0;
}

.hero {
  margin: $navbarheight 0 0 0;
}

.jumbo {
  h1 {
    font-size: 108px;
  }
  p{
    font-size: 40px;
  }
}

.gallery-showcase {
  width: 45%;
  float: left;
  margin: 0 2.5%;
}

.gallery-description {
  clear: none;
  width: 45%;
  float: left;
  margin: 0 2.5%;
}
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================
